NODE_ENV=development 
VITE_BACKEND_URL=http://localhost:5000/api
VITE_RECAPTCHA_SITE_KEY=6Ld_L90rAAAAAF6ruEN-uVVriwZ737qgSk4Qxewp
VITE_GOOGLE_CLIENT_ID=876792457486-43j6p7k79nfi39d5u7knmai9nkla1tgb.apps.googleusercontent.com